### ISSUE TITLE
BUG - VS2026 Insiders -  causes VS to crash

### ISSUE THREAD

**Issue by OzBob** [NeVeSpl/MermaidEditorForVisualStudio#14]
Sorry to be the bearer of bad news, but I used the mermaidEditorForVisualStudio last week OK, but this week after latest VS 2026 upgrade yesterday, Version: Insiders [11206.111] when single click on a .mermaid file the whole VS crashes:

<img width="2206" height="854" alt="Image" src="https://github.com/user-attachments/assets/a76e9a0d-6eb9-4c79-9dd7-16be621449b2" />

I uninstalled the extension and VS opens any mermaid file OK.  Reinstalled the ext, same issue.

Let me know if you need more local OS info. If you can't replicate it, let me know and I can send you a memory dump.

Hope you don't have to raise an issue with VS team. Maybe WebView versions?

**Comment by AmadeusW** [comment]
I have a dump from a hang - it might be the same issue as OzBob's. 
> MermaidEditor.dll!MermaidEditor.LivePreview.LivePreviewMargin.Enabled.get() Line 111 C#
  Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.ContainerMargin.UpdateSeparatorVisibility() Unknown
  Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextViewHost.Initialize() Unknown
Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_InitializeWpfTextView() Unknown

**Comment by OzBob** [comment]
origin may be caused by the no longer available websources 'http://mermaideditor.example/mermaid.11.6.0/mermaid.esm.mjs':

- [LivePreviewMargin.xaml.cs#L140](https://github.com/NeVeSpl/MermaidEditorForVisualStudio/blob/23ba287f715d50646e0f1e742a4f15a51ad634cd/MermaidEditor/LivePreview/LivePreviewMargin.xaml.cs#L140)
- [LivePreview/index.html#L112](https://github.com/NeVeSpl/MermaidEditorForVisualStudio/blob/23ba287f715d50646e0f1e742a4f15a51ad634cd/MermaidEditor/LivePreview/index.html#L112)

Or the old version of WebView that the project depends on?

**Comment by NeVeSpl** [comment]
Fixed in v11.12.2.1
